<!DOCTYPE html> 
<html lang="en">
<!--SA0001: I Steven Li, 001418328 certify that this material is my original work. 
No other person's work has been used without due acknowledgement. 
I have not made my work available to anyone else. --> 
<head> 
    <title>Steven Li - 4IT3. Lab 2 </title> 
	
	<style>
	
	h1{font-family: Arial;color:navy}
	h4{font-family: Arial;font-style:italic;color:navy}
	body{font-family: Arial}
	#table1{border-top: 5px solid blue;width:800px;}
	#table1{border-top-left-radius:20%;border-top-right-radius:20%;margin:10}
	#table2{border-collapse:collapse;}
	#table2{width:800px;border:2px solid black;text-align:center}
	#table2 th{border:1px dotted white;background-color:black;color:white}
	#table2 td{border:1px dotted black;}
	#table2 tr:nth-child(odd){background-color:darkgray}
	#table2 tr:nth-child(even){background-color:lightgray}
	caption{display:table-caption;text-align:center}
	
	
	.data{width:800px;text-align:center;color:gray;font-size:12px}
	.lastS{font-style:italic}
	.noData{background: repeating-linear-gradient(90deg,darkred,red 5%,black 10%);color:white}
    </style>
	
   </head>
	
	
</head>

<body>

<table id="table1" width = 600>
		<tr>
			<td rowspan="2"><img src="images//ambient_air_logo.png" width = 400></td>
			<td><h1>The Ambient Air Service Company</h1></td>
		</tr>
		
		<tr>
			<td><h4>Monitoring to make breathing easier</h4></td>
		</tr>
</table>



<table id ="table2" width = 600>	
<caption><strong> Ambient Air Quality in Hamilton 2005-2017</strong></caption>
		
		<tr >
			<th rowspan="2" >Year</th>.
			<th colspan="2" ># of Days</th>
			<th rowspan="2" >Notes</th>
		</tr>
		
		<tr >
			<th >Smog Advisory</th>
			<th >Poor Air Quality</th>
		</tr>
		
		<tr>
			<td>2005</td>
			<td>20</td>
			<td style="color:red"><strong>45</strong></td>
			<td>July had 10 days of each</td>
		</tr>
		
        <tr>
			<td>2006</td>
			<td>5</td>
			<td>11</td>
			<td></td>
		</tr>
		
		<tr>
			<td>2007</td>
			<td>17</td>
			<td style="color:red"><strong>32</strong></td>
			<td>August had many foggy mornings</td>
		</tr>
		
		<tr>
			<td>2008</td>
			<td>5</td>
			<td>11</td>
			<td></td>
		</tr>
		
		<tr>
			<td>2009</td>
			<td>1</td>
			<td>4</td>
			<td></td>

		</tr>
		
		<tr>
			<td>2010</td>
			<td>5</td>
			<td>8</td>
			<td></td>

		</tr>
		
		<tr>
			<td>2011</td>
			<td>8</td>	
			<td>2</td>
			<td></td>
		</tr>
		
		<tr>
			<td>2012</td>
			<td>9</td>
			<td style="color:red"><strong>17</strong></td>
			<td>High amount of Construction in June</td>
		</tr>
		
		<tr>
			<td>2013</td>
			<td>9</td>
			<td>2</td>
			<td></td>
		</tr>
		
		<tr>
			<td>2014</td>
			<td>17</td>
			<td>32</td>
			<td></td>
		</tr>
		
		<tr>
			<td>2015</td>
			<th class="noData"; colspan="3"; rowspan="3">No Data Available</th>
		</tr>
		
		<tr>
			<td>2016</td>
		</tr>
		
		<tr>
			<td>2017</td>
		</tr>
</table>
    <p class="data">Data from Downtown Hamilton Air Monitoring Station</p>
	
	<p class="lastS">&#169The Ambient Air Service Company, 4242 Barton St E., Hamilton Ontario, L8M 3H9</p>
</body>
</html>